{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1444021257,
      "isDeleted": false,
      "id": "lb5KDk0jT-YgV4zNcNvEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2908.7706667213242,
      "y": -2934.536499231101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.4639129638672,
      "height": 45,
      "seed": 340242296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237882,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server logic",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1325849863,
      "isDeleted": false,
      "id": "PZZcmsE9b6XihDZs71GF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2722.9644712592594,
      "y": -2879.1885067386556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.6998291015625,
      "height": 70,
      "seed": 1200816248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237886,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Note: each new branch (symbolized by a blue \n      arrow run in a different thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: each new branch (symbolized by a blue \n      arrow run in a different thread",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 791059177,
      "isDeleted": false,
      "id": "nqfOUq_jFtHmw27rTv2GH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.061395029613,
      "y": -3113.993748117477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.83985900878906,
      "height": 25,
      "seed": 2001482104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server starting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server starting",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 810787879,
      "isDeleted": false,
      "id": "HEhUAqCZZASzIPnflHdLc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425.983260224977,
      "y": -2456.197082387424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.03982543945312,
      "height": 50,
      "seed": 546845560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enable socket \nconnection listenning",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enable socket \nconnection listenning",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1799706057,
      "isDeleted": false,
      "id": "FixNiv7XH0C5YNGedB03P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2853.13347994682,
      "y": -2468.6977921887224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.87991333007812,
      "height": 75,
      "seed": 2134049912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listenning \nfor new \nconnection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listenning \nfor new \nconnection",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "diamond",
      "version": 279,
      "versionNonce": 734921480,
      "isDeleted": false,
      "id": "pYAxBYUmg3c_wOc6W_y-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2798.0890451042383,
      "y": -2512.626575114858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.39982082887173,
      "height": 161.06202949880344,
      "seed": 1145812344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ruUUcY0M3HIYmoAJLFKjN",
          "type": "arrow"
        },
        {
          "id": "Xtxbn1XvbR7B_JhUr35X1",
          "type": "arrow"
        }
      ],
      "updated": 1738445689382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1382907912,
      "isDeleted": false,
      "id": "8hYSvvuU3iQXDic8F2p-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404.8374167191178,
      "y": -2471.014770375705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.05511331885737,
      "height": 80.42382598414633,
      "seed": 623265400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ruUUcY0M3HIYmoAJLFKjN",
          "type": "arrow"
        },
        {
          "id": "Z-mPS6EDfolKABHYamJ3t",
          "type": "arrow"
        }
      ],
      "updated": 1738445689382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1927788552,
      "isDeleted": false,
      "id": "D0X14RPvwKkFWdikud33k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2418.28593134555,
      "y": -3131.5820848390513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.51237974205378,
      "height": 57.27424461017927,
      "seed": 243709816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UfJ39L0UYesR42j6np6LI",
          "type": "arrow"
        }
      ],
      "updated": 1738445590648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1455064903,
      "isDeleted": false,
      "id": "qb0VpOdkz5QfiIC7FDyEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2837.3598505137757,
      "y": -2271.463636526555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.30078125,
      "height": 25,
      "seed": 767001208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "New connection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New connection",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1837741225,
      "isDeleted": false,
      "id": "4Ua1vNCYJzN9VC7cmZf1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3151.6253522643524,
      "y": -2263.972594564235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.6640625,
      "height": 25,
      "seed": 952595576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "New user instance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New user instance",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1352140391,
      "isDeleted": false,
      "id": "jbuFx9EiPkcJYhnEib0LK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3180.3927050891125,
      "y": -2154.103979116876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.10546875,
      "height": 50,
      "seed": 2136201848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Wait for client\nto send name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait for client\nto send name",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 698300297,
      "isDeleted": false,
      "id": "VZBwQ940HvyV2cxODrHAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3155.3318514682987,
      "y": -2007.6124918537291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.5625,
      "height": 50,
      "seed": 1329355272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Wait for user to \nsend game settings",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait for user to \nsend game settings",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 750297479,
      "isDeleted": false,
      "id": "RvLpmQdgn5m3h_IZs7nfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3132.8721660720653,
      "y": -1886.0911444649814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.775390625,
      "height": 50,
      "seed": 1632942856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Create event to notify a \nnew user waiting for a game",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create event to notify a \nnew user waiting for a game",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 297885289,
      "isDeleted": false,
      "id": "DDo2sBN5_btfGiG6izt-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3170.0310138932377,
      "y": -1759.575769101354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.158203125,
      "height": 50,
      "seed": 1118130040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Wait until a new \ngame is created",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait until a new \ngame is created",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1817761959,
      "isDeleted": false,
      "id": "ksdsb_sJzv4-rTa2IgzKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100.6595319518515,
      "y": -1627.234027767033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.595703125,
      "height": 25,
      "seed": 598886920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Game info sent back to the user",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game info sent back to the user",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1153149257,
      "isDeleted": false,
      "id": "f-pBKoostYo4svaL05Fog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3152.5942088304378,
      "y": -1504.0480043866585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.001953125,
      "height": 25,
      "seed": 1757724680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Wait for user command",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait for user command",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 891628487,
      "isDeleted": false,
      "id": "Qq5nnnvA19qt2OEx8chjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3125.3725291429373,
      "y": -1406.6644588764973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.4453125,
      "height": 50,
      "seed": 910260232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "If valid command, call \ncorresponding game function",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If valid command, call \ncorresponding game function",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2078906409,
      "isDeleted": false,
      "id": "OyN7rhCsEAZ9sVEVzYuQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2768.4780127319677,
      "y": -1432.3038557149946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.583984375,
      "height": 125,
      "seed": 1950973560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Available commands are:\n- getMove\n- sendMove\n- sendComment\n- quit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available commands are:\n- getMove\n- sendMove\n- sendComment\n- quit",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 433888120,
      "isDeleted": false,
      "id": "ruUUcY0M3HIYmoAJLFKjN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2645.892530037975,
      "y": -2430.902857383632,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 149.0247686587768,
      "height": 0.7617536010825461,
      "seed": 239177592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738445689721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8hYSvvuU3iQXDic8F2p-5",
        "focus": 0.01295757998257971,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pYAxBYUmg3c_wOc6W_y-p",
        "focus": 0.0012417576049522116,
        "gap": 2.3175026296622363,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.0247686587768,
          -0.7617536010825461
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 899030392,
      "isDeleted": false,
      "id": "Xtxbn1XvbR7B_JhUr35X1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3004.48886593311,
      "y": -2432.195560365456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.79991041443554,
      "height": 127.43101474940204,
      "seed": 1911342712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738445689721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pYAxBYUmg3c_wOc6W_y-p",
        "focus": -0.0012417576049505476,
        "gap": 3.200889351752842,
        "fixedPoint": [
          1.0248212728263921,
          0.4993791211975233
        ]
      },
      "endBinding": {
        "elementId": "pYAxBYUmg3c_wOc6W_y-p",
        "focus": -0.0030153479974556227,
        "gap": 3.967346743137817,
        "fixedPoint": [
          0.49950347522858696,
          -0.031037730714907754
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -127.43101474940204
        ],
        [
          -105.69991041443564,
          -127.43101474940204
        ],
        [
          -105.79991041443554,
          -85.43101474940204
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1127881447,
      "isDeleted": false,
      "id": "1h1FxJvL-6iqrX__f0K3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2444.649331784919,
      "y": -3010.702053710147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.45703125,
      "height": 50,
      "seed": 1490352136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Read command \nline parameters",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read command \nline parameters",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1619481864,
      "isDeleted": false,
      "id": "5kj_M0E0e4_xTKPINOBUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.4295283396204,
      "y": -3021.9180362614866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.65042399352433,
      "height": 72.79325087053121,
      "seed": 2092332920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UfJ39L0UYesR42j6np6LI",
          "type": "arrow"
        },
        {
          "id": "2QHay5RhobOMMzTATwBKL",
          "type": "arrow"
        }
      ],
      "updated": 1738445590648,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1005809016,
      "isDeleted": false,
      "id": "UfJ39L0UYesR42j6np6LI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2509.942121216577,
      "y": -3069.307840228872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3603739316586143,
      "height": 42.38980396738543,
      "seed": 918998392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738445590682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D0X14RPvwKkFWdikud33k",
        "focus": 0.004195272922626678,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5kj_M0E0e4_xTKPINOBUk",
        "focus": -0.0010170331491631671,
        "gap": 5.000000000000227,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3603739316586143,
          42.38980396738543
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 959884041,
      "isDeleted": false,
      "id": "WFOt9TDxQZvl-2VVFGK22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2453.2748321035997,
      "y": -2865.334932936955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.9453125,
      "height": 25,
      "seed": 734114824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Setup logger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup logger",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1294544904,
      "isDeleted": false,
      "id": "ZWfyzYfnvKwABoYFkcdpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2429.3120064338223,
      "y": -2881.31015005014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.40541373482574,
      "height": 57.9101620352958,
      "seed": 167715336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2QHay5RhobOMMzTATwBKL",
          "type": "arrow"
        },
        {
          "id": "4T40kwF-S7mSZ52hmP8Lq",
          "type": "arrow"
        }
      ],
      "updated": 1738445590648,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 429944696,
      "isDeleted": false,
      "id": "2QHay5RhobOMMzTATwBKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2511.8506281852788,
      "y": -2938.554678039053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3583747480220154,
      "height": 46.594383246789675,
      "seed": 2122393208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738445590682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5kj_M0E0e4_xTKPINOBUk",
        "focus": -0.007450414172993035,
        "gap": 10.570107351901925,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZWfyzYfnvKwABoYFkcdpp",
        "focus": -0.011857707509877635,
        "gap": 10.650144742123757,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3583747480220154,
          46.594383246789675
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 455353863,
      "isDeleted": false,
      "id": "nkMIAh-TeeSUVNZPDBgVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2444.7500770788793,
      "y": -2744.092740228802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.28515625,
      "height": 50,
      "seed": 1791231752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Get reference to\nselected game",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get reference to\nselected game",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 213422200,
      "isDeleted": false,
      "id": "IDxMbVza8__VoOCUyhJ7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.7649752604393,
      "y": -2758.4307911294954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.48431595631018,
      "height": 80.07844665944458,
      "seed": 1144427528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4T40kwF-S7mSZ52hmP8Lq",
          "type": "arrow"
        },
        {
          "id": "8Jw09mWcF-9BeIVx_FETn",
          "type": "arrow"
        }
      ],
      "updated": 1738445628378,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 225767800,
      "isDeleted": false,
      "id": "4T40kwF-S7mSZ52hmP8Lq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2511.4780290041567,
      "y": -2815.341888440925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7910393488623413,
      "height": 47.34197475463998,
      "seed": 765413128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738445590682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZWfyzYfnvKwABoYFkcdpp",
        "focus": 0.03135256194547901,
        "gap": 8.058099573919208,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IDxMbVza8__VoOCUyhJ7T",
        "focus": -0.023296869267075287,
        "gap": 9.56912255678958,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7910393488623413,
          47.34197475463998
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 891183593,
      "isDeleted": false,
      "id": "9TwibYZDaLPTnDbEbiYE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2421.4322462265095,
      "y": -2587.423061682778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.041015625,
      "height": 25,
      "seed": 881426696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "New games manager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New games manager",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 973765752,
      "isDeleted": false,
      "id": "9kxTmzmqI8wKXO6XvwETJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.5392641699077,
      "y": -2603.5707681991667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.15572715572716,
      "height": 59.20205920205899,
      "seed": 2114331656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8Jw09mWcF-9BeIVx_FETn",
          "type": "arrow"
        },
        {
          "id": "Z-mPS6EDfolKABHYamJ3t",
          "type": "arrow"
        },
        {
          "id": "dd38X02dzyWg5VPFu-VqE",
          "type": "arrow"
        }
      ],
      "updated": 1738445789821,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 5304440,
      "isDeleted": false,
      "id": "8Jw09mWcF-9BeIVx_FETn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2511.5778742085176,
      "y": -2667.27733190573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.946345875195675,
      "height": 52.76705276705252,
      "seed": 51889160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738445631781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IDxMbVza8__VoOCUyhJ7T",
        "focus": 0.05034214815268424,
        "gap": 11.07501256432056,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9kxTmzmqI8wKXO6XvwETJ",
        "focus": -0.016351394677783314,
        "gap": 10.93951093951091,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.946345875195675,
          52.76705276705252
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1534765944,
      "isDeleted": false,
      "id": "Z-mPS6EDfolKABHYamJ3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.3580863142615,
      "y": -2533.5689087563196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9422397604448634,
      "height": 49.938707303583215,
      "seed": 821647112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738445693853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9kxTmzmqI8wKXO6XvwETJ",
        "focus": -0.026312719432735252,
        "gap": 10.799800240788045,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8hYSvvuU3iQXDic8F2p-5",
        "focus": -0.06268290973661512,
        "gap": 12.615431077031417,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9422397604448634,
          49.938707303583215
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2078264615,
      "isDeleted": false,
      "id": "nJqc74m_x6mGoqh0bD1CM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.7930888361593,
      "y": -2586.380093572942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.1015625,
      "height": 25,
      "seed": 177662472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Wait for event",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait for event",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "diamond",
      "version": 273,
      "versionNonce": 1134961528,
      "isDeleted": false,
      "id": "J_7Z41RgQZKW60Yua23sF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.728062278727,
      "y": -2642.443177400801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.54046772281478,
      "height": 141.66571064039815,
      "seed": 47717752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dd38X02dzyWg5VPFu-VqE",
          "type": "arrow"
        },
        {
          "id": "QP_CABsJlwnel4xsI7iNd",
          "type": "arrow"
        }
      ],
      "updated": 1738446173763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 212614345,
      "isDeleted": false,
      "id": "-NfdncKNf2rbIPq6y3QEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.609753444111,
      "y": -2696.113605596275,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 201.0859375,
      "height": 35,
      "seed": 113343240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Games manager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Games manager",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 282693703,
      "isDeleted": false,
      "id": "UuR4R8FqvNw8OANfMmQiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2476.3623128093554,
      "y": -3189.3327729022626,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.015625,
      "height": 35,
      "seed": 230216056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Main",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1915662088,
      "isDeleted": false,
      "id": "dd38X02dzyWg5VPFu-VqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.2053010953964,
      "y": -2573.774472419398,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 201.4951570994508,
      "height": 1.0648196904521683,
      "seed": 1317279608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738446173763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9kxTmzmqI8wKXO6XvwETJ",
        "focus": 0.02025533320790492,
        "gap": 10.33396307451153,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "J_7Z41RgQZKW60Yua23sF",
        "focus": -0.05425592700723602,
        "gap": 9.038091296302191,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -201.4951570994508,
          -1.0648196904521683
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 796638121,
      "isDeleted": false,
      "id": "iTC1SW8sK0YqhFqs7Hv3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.8201262509203,
      "y": -2393.545921412813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.6875,
      "height": 75,
      "seed": 1882334728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Enough \nusers in wait \npool ?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enough \nusers in wait \npool ?",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "diamond",
      "version": 189,
      "versionNonce": 523719688,
      "isDeleted": false,
      "id": "IkzWvGozm5NOuDb9fLC1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.656778679588,
      "y": -2431.1465820652015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.93911256111596,
      "height": 154.03812158253413,
      "seed": 393789304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QP_CABsJlwnel4xsI7iNd",
          "type": "arrow"
        },
        {
          "id": "ahD4xqDKmSPYuS-k4MLjW",
          "type": "arrow"
        },
        {
          "id": "AU_D25fop_uIF87m7v9qV",
          "type": "arrow"
        },
        {
          "id": "20_OJFXTNQJKuqZPro_Cg",
          "type": "arrow"
        },
        {
          "id": "q6xjzt7xS2YAf-_4h_Uaa",
          "type": "arrow"
        }
      ],
      "updated": 1738448582553,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 894940280,
      "isDeleted": false,
      "id": "QP_CABsJlwnel4xsI7iNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.34932710406,
      "y": -2498.705838168735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8121956145673721,
      "height": 62.465038923586235,
      "seed": 354310008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738446261384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J_7Z41RgQZKW60Yua23sF",
        "focus": 0.028736158504639953,
        "gap": 2.9114905880770365,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IkzWvGozm5NOuDb9fLC1V",
        "focus": 0.010868853057096036,
        "gap": 4.078980888235996,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8121956145673721,
          62.465038923586235
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1676537703,
      "isDeleted": false,
      "id": "0LomGQb1AOdsX_2XDshDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.3429002353355,
      "y": -2216.037486297641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.447265625,
      "height": 50,
      "seed": 426608760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Add user to \nwait pool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add user to \nwait pool",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 966160136,
      "isDeleted": false,
      "id": "pMgr0Cy8ZxnUVZtrag_Fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.654650188529,
      "y": -2226.632701009667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.93366662075414,
      "height": 70.90643691894411,
      "seed": 585867528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ahD4xqDKmSPYuS-k4MLjW",
          "type": "arrow"
        },
        {
          "id": "AU_D25fop_uIF87m7v9qV",
          "type": "arrow"
        }
      ],
      "updated": 1738448610092,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 302206472,
      "isDeleted": false,
      "id": "ahD4xqDKmSPYuS-k4MLjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.657778779608,
      "y": -2354.2275212739346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.6362952807017,
      "height": 122.59482026426758,
      "seed": 506865784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738448610092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IkzWvGozm5NOuDb9fLC1V",
        "focus": 0.001298379894178711,
        "gap": 3.102635704462564,
        "fixedPoint": [
          -0.024633003647704755,
          0.49935081005290916
        ]
      },
      "endBinding": {
        "elementId": "pMgr0Cy8ZxnUVZtrag_Fa",
        "focus": -0.0011053774774764718,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.49944731126126174,
          -0.07051545977011499
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.6362952807017,
          0
        ],
        [
          -135.6362952807017,
          122.59482026426758
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1082,
      "versionNonce": 662457608,
      "isDeleted": false,
      "id": "AU_D25fop_uIF87m7v9qV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.0214834989063,
      "y": -2150.726264090723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.77039531229207,
      "height": 356.11982714507076,
      "seed": 1500996984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738448610092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pMgr0Cy8ZxnUVZtrag_Fa",
        "focus": 0.0011053774774764716,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.49944731126126174,
          1.070515459770115
        ]
      },
      "endBinding": {
        "elementId": "IkzWvGozm5NOuDb9fLC1V",
        "focus": -0.0009855172690754095,
        "gap": 4.04232254181769,
        "fixedPoint": [
          0.4995072413654623,
          -0.032453004805709146
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.126332745706804
        ],
        [
          -125.76554385105237,
          30.126332745706804
        ],
        [
          -125.76554385105237,
          -239.86421758503184
        ],
        [
          148.88001596814706,
          -239.86421758503184
        ],
        [
          148.88001596814706,
          -325.99349439936395
        ],
        [
          242.0048514612397,
          -325.99349439936395
        ],
        [
          242.0048514612397,
          -285.419317874459
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 230186633,
      "isDeleted": false,
      "id": "AG6E0bmepMt_8lzG5U85x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.159501302422,
      "y": -2380.304900652616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.6796875,
      "height": 25,
      "seed": 1881869064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 258566791,
      "isDeleted": false,
      "id": "IzqUuxzcyk8VOTm0Z-oIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.195048611274,
      "y": -2205.941771966802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.61328125,
      "height": 25,
      "seed": 106435592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Create new game",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create new game",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1480468600,
      "isDeleted": false,
      "id": "lQ7RMiItZR8MimpKFiaRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.022324893336,
      "y": -2220.682635346929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.51039851536234,
      "height": 56.635948776275654,
      "seed": 2145129224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "20_OJFXTNQJKuqZPro_Cg",
          "type": "arrow"
        },
        {
          "id": "t7EgNyNZg2i3QFnuYWvxi",
          "type": "arrow"
        }
      ],
      "updated": 1738446400954,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1984590456,
      "isDeleted": false,
      "id": "20_OJFXTNQJKuqZPro_Cg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.026334960146,
      "y": -2272.1094605826875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.37897980206071225,
      "height": 46.426825235758315,
      "seed": 490059784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738446331907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IkzWvGozm5NOuDb9fLC1V",
        "focus": 0.0009855172690754093,
        "gap": 4.04232254181769,
        "fixedPoint": [
          0.4995072413654623,
          1.0324530048057061
        ]
      },
      "endBinding": {
        "elementId": "lQ7RMiItZR8MimpKFiaRs",
        "focus": -0.0010229634920625615,
        "gap": 5,
        "fixedPoint": [
          0.4994885182539687,
          -0.08828315068493141
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.37897980206071225,
          46.426825235758315
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 102606185,
      "isDeleted": false,
      "id": "muD0xBotuPjQuFJ9NqcCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.9284470487728,
      "y": -2084.9115252668157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.146484375,
      "height": 50,
      "seed": 541216376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Notify user they've \nbeen registered in a game",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify user they've \nbeen registered in a game",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1873661448,
      "isDeleted": false,
      "id": "4prq-bt-3jni6JGMrRPOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.3514045824434,
      "y": -2099.652388646942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.3005693076605,
      "height": 84.56600570704113,
      "seed": 1251713656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t7EgNyNZg2i3QFnuYWvxi",
          "type": "arrow"
        },
        {
          "id": "q6xjzt7xS2YAf-_4h_Uaa",
          "type": "arrow"
        }
      ],
      "updated": 1738448571481,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 408050040,
      "isDeleted": false,
      "id": "t7EgNyNZg2i3QFnuYWvxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.6566987247347,
      "y": -2153.9608326789867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.44675522563648,
      "seed": 1426754568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738446400954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lQ7RMiItZR8MimpKFiaRs",
        "focus": -0.039682539682540555,
        "gap": 10.08585389166683,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4prq-bt-3jni6JGMrRPOQ",
        "focus": 0.033333333333333416,
        "gap": 10.86168880640787,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.44675522563648
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 173923960,
      "isDeleted": false,
      "id": "q6xjzt7xS2YAf-_4h_Uaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.901689236274,
      "y": -2010.0863829399011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.7068894441827,
      "height": 501.0601991253004,
      "seed": 1207740792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738448597240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4prq-bt-3jni6JGMrRPOQ",
        "focus": 0.0007160744444437932,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.4996419627777784,
          1.0591254128440366
        ]
      },
      "endBinding": {
        "elementId": "IkzWvGozm5NOuDb9fLC1V",
        "focus": -0.0009855172690754093,
        "gap": 4.043119153387117,
        "fixedPoint": [
          0.4995072413654623,
          -0.032453004805709146
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -368.58224372031054,
          35
        ],
        [
          -368.58224372031054,
          -380.51504600446174
        ],
        [
          -92.80360711808589,
          -380.51504600446174
        ],
        [
          -92.80360711808589,
          -466.0601991253004
        ],
        [
          0.12464572387216322,
          -466.0601991253004
        ],
        [
          0.12464572387216322,
          -426.0601991253004
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 805863847,
      "isDeleted": false,
      "id": "4ZAMJTVRglk5LLiASuDta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.45267207497,
      "y": -2493.565706495972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.5234375,
      "height": 25,
      "seed": 537045768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738916237904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "New user event",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New user event",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}