{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lb5KDk0jT-YgV4zNcNvEW",
      "type": "text",
      "x": 2908.7706667213242,
      "y": -2934.536499231101,
      "width": 202.4639129638672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340242296,
      "version": 341,
      "versionNonce": 773795080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738445716315,
      "link": null,
      "locked": false,
      "text": "Server logic",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server logic",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "PZZcmsE9b6XihDZs71GF3",
      "type": "text",
      "x": 2722.9644712592594,
      "y": -2879.1885067386556,
      "width": 623.6998291015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200816248,
      "version": 419,
      "versionNonce": 851725320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738445716315,
      "link": null,
      "locked": false,
      "text": "Note: each new branch (symbolized by a blue \n      arrow run in a different thread",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Note: each new branch (symbolized by a blue \n      arrow run in a different thread",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "nqfOUq_jFtHmw27rTv2GH",
      "type": "text",
      "x": 2432.061395029613,
      "y": -3113.993748117477,
      "width": 150.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001482104,
      "version": 229,
      "versionNonce": 692066568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738445590648,
      "link": null,
      "locked": false,
      "text": "Server starting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server starting",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "HEhUAqCZZASzIPnflHdLc",
      "type": "text",
      "x": 2425.983260224977,
      "y": -2456.197082387424,
      "width": 192.03982543945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546845560,
      "version": 154,
      "versionNonce": 29205768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738445689382,
      "link": null,
      "locked": false,
      "text": "Enable socket \nconnection listenning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Enable socket \nconnection listenning",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "FixNiv7XH0C5YNGedB03P",
      "type": "text",
      "x": 2853.13347994682,
      "y": -2468.6977921887224,
      "width": 101.87991333007812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2134049912,
      "version": 203,
      "versionNonce": 2077475848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738445689382,
      "link": null,
      "locked": false,
      "text": "Listenning \nfor new \nconnection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Listenning \nfor new \nconnection",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "pYAxBYUmg3c_wOc6W_y-p",
      "type": "diamond",
      "x": 2798.0890451042383,
      "y": -2512.626575114858,
      "width": 201.39982082887173,
      "height": 161.06202949880344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1145812344,
      "version": 279,
      "versionNonce": 734921480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ruUUcY0M3HIYmoAJLFKjN",
          "type": "arrow"
        },
        {
          "id": "Xtxbn1XvbR7B_JhUr35X1",
          "type": "arrow"
        }
      ],
      "updated": 1738445689382,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "8hYSvvuU3iQXDic8F2p-5",
      "type": "rectangle",
      "x": 2404.8374167191178,
      "y": -2471.014770375705,
      "width": 236.05511331885737,
      "height": 80.42382598414633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 623265400,
      "version": 157,
      "versionNonce": 1382907912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ruUUcY0M3HIYmoAJLFKjN",
          "type": "arrow"
        },
        {
          "id": "Z-mPS6EDfolKABHYamJ3t",
          "type": "arrow"
        }
      ],
      "updated": 1738445689382,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "D0X14RPvwKkFWdikud33k",
      "type": "rectangle",
      "x": 2418.28593134555,
      "y": -3131.5820848390513,
      "width": 183.51237974205378,
      "height": 57.27424461017927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 243709816,
      "version": 275,
      "versionNonce": 1927788552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UfJ39L0UYesR42j6np6LI",
          "type": "arrow"
        }
      ],
      "updated": 1738445590648,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "qb0VpOdkz5QfiIC7FDyEf",
      "type": "text",
      "x": 2835.2902933238342,
      "y": -2271.463636526555,
      "width": 147.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 767001208,
      "version": 51,
      "versionNonce": 1168280440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445783266,
      "link": null,
      "locked": false,
      "text": "New connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Ua1vNCYJzN9VC7cmZf1p",
      "type": "text",
      "x": 3144.8174527892547,
      "y": -2263.972594564235,
      "width": 174.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 952595576,
      "version": 41,
      "versionNonce": 1093819512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445783266,
      "link": null,
      "locked": false,
      "text": "New user instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New user instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbuFx9EiPkcJYhnEib0LK",
      "type": "text",
      "x": 3171.87549317505,
      "y": -2154.103979116876,
      "width": 140.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2136201848,
      "version": 80,
      "versionNonce": 1017122168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445783266,
      "link": null,
      "locked": false,
      "text": "Wait for client\nto send name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait for client\nto send name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZBwQ940HvyV2cxODrHAV",
      "type": "text",
      "x": 3147.0831713535526,
      "y": -2007.6124918537291,
      "width": 188.0598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1329355272,
      "version": 63,
      "versionNonce": 1093639800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445783266,
      "link": null,
      "locked": false,
      "text": "Wait for user to \nsend game settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait for user to \nsend game settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvLpmQdgn5m3h_IZs7nfw",
      "type": "text",
      "x": 3121.899967585737,
      "y": -1886.0911444649814,
      "width": 271.71978759765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1632942856,
      "version": 111,
      "versionNonce": 262475640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445783266,
      "link": null,
      "locked": false,
      "text": "Create event to notify a \nnew user waiting for a game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create event to notify a \nnew user waiting for a game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDo2sBN5_btfGiG6izt-7",
      "type": "text",
      "x": 3162.240173744312,
      "y": -1759.575769101354,
      "width": 162.73988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1118130040,
      "version": 91,
      "versionNonce": 809787512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445783266,
      "link": null,
      "locked": false,
      "text": "Wait until a new \ngame is created",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait until a new \ngame is created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksdsb_sJzv4-rTa2IgzKe",
      "type": "text",
      "x": 3080.0774854430624,
      "y": -1627.234027767033,
      "width": 321.7597961425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 598886920,
      "version": 54,
      "versionNonce": 47288696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445783266,
      "link": null,
      "locked": false,
      "text": "Game info sent back to the user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game info sent back to the user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-pBKoostYo4svaL05Fog",
      "type": "text",
      "x": 3146.145264738641,
      "y": -1504.0480043866585,
      "width": 219.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1757724680,
      "version": 36,
      "versionNonce": 1318101624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445783266,
      "link": null,
      "locked": false,
      "text": "Wait for user command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait for user command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qq5nnnvA19qt2OEx8chjz",
      "type": "text",
      "x": 3118.995301359734,
      "y": -1406.6644588764973,
      "width": 274.19976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 910260232,
      "version": 82,
      "versionNonce": 1380291448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445783266,
      "link": null,
      "locked": false,
      "text": "If valid command, call \ncorresponding game function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If valid command, call \ncorresponding game function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OyN7rhCsEAZ9sVEVzYuQ9",
      "type": "text",
      "x": 2768.4780127319677,
      "y": -1432.3038557149946,
      "width": 227.8798370361328,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1950973560,
      "version": 129,
      "versionNonce": 1412719736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445783266,
      "link": null,
      "locked": false,
      "text": "Available commands are:\n- getMove\n- sendMove\n- sendComment\n- quit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available commands are:\n- getMove\n- sendMove\n- sendComment\n- quit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ruUUcY0M3HIYmoAJLFKjN",
      "type": "arrow",
      "x": 2645.892530037975,
      "y": -2430.902857383632,
      "width": 149.0247686587768,
      "height": 0.7617536010825461,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 239177592,
      "version": 288,
      "versionNonce": 433888120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445689721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.0247686587768,
          -0.7617536010825461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8hYSvvuU3iQXDic8F2p-5",
        "focus": 0.01295757998257971,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pYAxBYUmg3c_wOc6W_y-p",
        "focus": 0.0012417576049522116,
        "gap": 2.3175026296622363,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Xtxbn1XvbR7B_JhUr35X1",
      "type": "arrow",
      "x": 3004.48886593311,
      "y": -2432.195560365456,
      "width": 147.79991041443554,
      "height": 127.43101474940204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1911342712,
      "version": 194,
      "versionNonce": 899030392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445689721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -127.43101474940204
        ],
        [
          -105.69991041443564,
          -127.43101474940204
        ],
        [
          -105.79991041443554,
          -85.43101474940204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pYAxBYUmg3c_wOc6W_y-p",
        "focus": -0.0012417576049505476,
        "gap": 3.200889351752842,
        "fixedPoint": [
          1.0248212728263921,
          0.4993791211975233
        ]
      },
      "endBinding": {
        "elementId": "pYAxBYUmg3c_wOc6W_y-p",
        "focus": -0.0030153479974556227,
        "gap": 3.967346743137817,
        "fixedPoint": [
          0.49950347522858696,
          -0.031037730714907754
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1h1FxJvL-6iqrX__f0K3u",
      "type": "text",
      "x": 2442.4678971535714,
      "y": -3010.702053710147,
      "width": 147.8199005126953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1490352136,
      "version": 249,
      "versionNonce": 298800648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445590648,
      "link": null,
      "locked": false,
      "text": "Read command \nline parameters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read command \nline parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kj_M0E0e4_xTKPINOBUk",
      "type": "rectangle",
      "x": 2412.4295283396204,
      "y": -3021.9180362614866,
      "width": 196.65042399352433,
      "height": 72.79325087053121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2092332920,
      "version": 232,
      "versionNonce": 1619481864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UfJ39L0UYesR42j6np6LI",
          "type": "arrow"
        },
        {
          "id": "2QHay5RhobOMMzTATwBKL",
          "type": "arrow"
        }
      ],
      "updated": 1738445590648,
      "link": null,
      "locked": false
    },
    {
      "id": "UfJ39L0UYesR42j6np6LI",
      "type": "arrow",
      "x": 2509.942121216577,
      "y": -3069.307840228872,
      "width": 0.3603739316586143,
      "height": 42.38980396738543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 918998392,
      "version": 439,
      "versionNonce": 1005809016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445590682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3603739316586143,
          42.38980396738543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D0X14RPvwKkFWdikud33k",
        "focus": 0.004195272922626678,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5kj_M0E0e4_xTKPINOBUk",
        "focus": -0.0010170331491631671,
        "gap": 5.000000000000227,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WFOt9TDxQZvl-2VVFGK22",
      "type": "text",
      "x": 2453.2748321035997,
      "y": -2865.334932936955,
      "width": 123.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 734114824,
      "version": 123,
      "versionNonce": 1280348424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445590648,
      "link": null,
      "locked": false,
      "text": "Setup logger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup logger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWfyzYfnvKwABoYFkcdpp",
      "type": "rectangle",
      "x": 2429.3120064338223,
      "y": -2881.31015005014,
      "width": 168.40541373482574,
      "height": 57.9101620352958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 167715336,
      "version": 133,
      "versionNonce": 1294544904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2QHay5RhobOMMzTATwBKL",
          "type": "arrow"
        },
        {
          "id": "4T40kwF-S7mSZ52hmP8Lq",
          "type": "arrow"
        }
      ],
      "updated": 1738445590648,
      "link": null,
      "locked": false
    },
    {
      "id": "2QHay5RhobOMMzTATwBKL",
      "type": "arrow",
      "x": 2511.8506281852788,
      "y": -2938.554678039053,
      "width": 0.3583747480220154,
      "height": 46.594383246789675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2122393208,
      "version": 220,
      "versionNonce": 429944696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445590682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3583747480220154,
          46.594383246789675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5kj_M0E0e4_xTKPINOBUk",
        "focus": -0.007450414172993035,
        "gap": 10.570107351901925,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZWfyzYfnvKwABoYFkcdpp",
        "focus": -0.011857707509877635,
        "gap": 10.650144742123757,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nkMIAh-TeeSUVNZPDBgVW",
      "type": "text",
      "x": 2432.5727089148168,
      "y": -2744.092740228802,
      "width": 166.639892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1791231752,
      "version": 211,
      "versionNonce": 128773128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445590648,
      "link": null,
      "locked": false,
      "text": "Get reference to\nselected game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get reference to\nselected game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDxMbVza8__VoOCUyhJ7T",
      "type": "rectangle",
      "x": 2412.7649752604393,
      "y": -2758.4307911294954,
      "width": 205.48431595631018,
      "height": 80.07844665944458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1144427528,
      "version": 175,
      "versionNonce": 213422200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4T40kwF-S7mSZ52hmP8Lq",
          "type": "arrow"
        },
        {
          "id": "8Jw09mWcF-9BeIVx_FETn",
          "type": "arrow"
        }
      ],
      "updated": 1738445628378,
      "link": null,
      "locked": false
    },
    {
      "id": "4T40kwF-S7mSZ52hmP8Lq",
      "type": "arrow",
      "x": 2511.4780290041567,
      "y": -2815.341888440925,
      "width": 0.7910393488623413,
      "height": 47.34197475463998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 765413128,
      "version": 285,
      "versionNonce": 225767800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445590682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7910393488623413,
          47.34197475463998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZWfyzYfnvKwABoYFkcdpp",
        "focus": 0.03135256194547901,
        "gap": 8.058099573919208,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IDxMbVza8__VoOCUyhJ7T",
        "focus": -0.023296869267075287,
        "gap": 9.56912255678958,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9TwibYZDaLPTnDbEbiYE0",
      "type": "text",
      "x": 2420.862818736275,
      "y": -2587.423061682778,
      "width": 188.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 881426696,
      "version": 79,
      "versionNonce": 1210068600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445631781,
      "link": null,
      "locked": false,
      "text": "New games manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New games manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kxTmzmqI8wKXO6XvwETJ",
      "type": "rectangle",
      "x": 2401.5392641699077,
      "y": -2603.5707681991667,
      "width": 227.15572715572716,
      "height": 59.20205920205899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2114331656,
      "version": 87,
      "versionNonce": 973765752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Jw09mWcF-9BeIVx_FETn",
          "type": "arrow"
        },
        {
          "id": "Z-mPS6EDfolKABHYamJ3t",
          "type": "arrow"
        },
        {
          "id": "dd38X02dzyWg5VPFu-VqE",
          "type": "arrow"
        }
      ],
      "updated": 1738445789821,
      "link": null,
      "locked": false
    },
    {
      "id": "8Jw09mWcF-9BeIVx_FETn",
      "type": "arrow",
      "x": 2511.5778742085176,
      "y": -2667.27733190573,
      "width": 0.946345875195675,
      "height": 52.76705276705252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 51889160,
      "version": 123,
      "versionNonce": 5304440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445631781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.946345875195675,
          52.76705276705252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IDxMbVza8__VoOCUyhJ7T",
        "focus": 0.05034214815268424,
        "gap": 11.07501256432056,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9kxTmzmqI8wKXO6XvwETJ",
        "focus": -0.016351394677783314,
        "gap": 10.93951093951091,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z-mPS6EDfolKABHYamJ3t",
      "type": "arrow",
      "x": 2517.3580863142615,
      "y": -2533.5689087563196,
      "width": 0.9422397604448634,
      "height": 49.938707303583215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 821647112,
      "version": 69,
      "versionNonce": 1534765944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445693853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9422397604448634,
          49.938707303583215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9kxTmzmqI8wKXO6XvwETJ",
        "focus": -0.026312719432735252,
        "gap": 10.799800240788045,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8hYSvvuU3iQXDic8F2p-5",
        "focus": -0.06268290973661512,
        "gap": 12.615431077031417,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nJqc74m_x6mGoqh0bD1CM",
      "type": "text",
      "x": 2006.8839167780538,
      "y": -2586.380093572942,
      "width": 141.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 177662472,
      "version": 135,
      "versionNonce": 584297736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446115321,
      "link": null,
      "locked": false,
      "text": "Wait for event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait for event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_7Z41RgQZKW60Yua23sF",
      "type": "diamond",
      "x": 1965.728062278727,
      "y": -2642.443177400801,
      "width": 215.54046772281478,
      "height": 141.66571064039815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 47717752,
      "version": 273,
      "versionNonce": 1134961528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dd38X02dzyWg5VPFu-VqE",
          "type": "arrow"
        },
        {
          "id": "QP_CABsJlwnel4xsI7iNd",
          "type": "arrow"
        }
      ],
      "updated": 1738446173763,
      "link": null,
      "locked": false
    },
    {
      "id": "-NfdncKNf2rbIPq6y3QEL",
      "type": "text",
      "x": 1965.604756190693,
      "y": -2696.113605596275,
      "width": 207.09593200683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 113343240,
      "version": 120,
      "versionNonce": 362506760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446115321,
      "link": null,
      "locked": false,
      "text": "Games manager",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Games manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UuR4R8FqvNw8OANfMmQiy",
      "type": "text",
      "x": 2477.8021397746875,
      "y": -3189.3327729022626,
      "width": 59.13597106933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 230216056,
      "version": 39,
      "versionNonce": 371849480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445776083,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dd38X02dzyWg5VPFu-VqE",
      "type": "arrow",
      "x": 2391.2053010953964,
      "y": -2573.774472419398,
      "width": 201.4951570994508,
      "height": 1.0648196904521683,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1317279608,
      "version": 120,
      "versionNonce": 1915662088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446173763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.4951570994508,
          -1.0648196904521683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9kxTmzmqI8wKXO6XvwETJ",
        "focus": 0.02025533320790492,
        "gap": 10.33396307451153,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "J_7Z41RgQZKW60Yua23sF",
        "focus": -0.05425592700723602,
        "gap": 9.038091296302191,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iTC1SW8sK0YqhFqs7Hv3Z",
      "type": "text",
      "x": 2008.2739378964282,
      "y": -2393.545921412813,
      "width": 131.77987670898438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1882334728,
      "version": 121,
      "versionNonce": 103777400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446183088,
      "link": null,
      "locked": false,
      "text": "Enough \nusers in wait \npool ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enough \nusers in wait \npool ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkzWvGozm5NOuDb9fLC1V",
      "type": "diamond",
      "x": 1970.656778679588,
      "y": -2431.1465820652015,
      "width": 202.93911256111596,
      "height": 154.03812158253413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 393789304,
      "version": 189,
      "versionNonce": 523719688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QP_CABsJlwnel4xsI7iNd",
          "type": "arrow"
        },
        {
          "id": "ahD4xqDKmSPYuS-k4MLjW",
          "type": "arrow"
        },
        {
          "id": "AU_D25fop_uIF87m7v9qV",
          "type": "arrow"
        },
        {
          "id": "20_OJFXTNQJKuqZPro_Cg",
          "type": "arrow"
        },
        {
          "id": "q6xjzt7xS2YAf-_4h_Uaa",
          "type": "arrow"
        }
      ],
      "updated": 1738448582553,
      "link": null,
      "locked": false
    },
    {
      "id": "QP_CABsJlwnel4xsI7iNd",
      "type": "arrow",
      "x": 2071.34932710406,
      "y": -2498.705838168735,
      "width": 0.8121956145673721,
      "height": 62.465038923586235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 354310008,
      "version": 279,
      "versionNonce": 894940280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446261384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8121956145673721,
          62.465038923586235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J_7Z41RgQZKW60Yua23sF",
        "focus": 0.028736158504639953,
        "gap": 2.9114905880770365,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IkzWvGozm5NOuDb9fLC1V",
        "focus": 0.010868853057096036,
        "gap": 4.078980888235996,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0LomGQb1AOdsX_2XDshDO",
      "type": "text",
      "x": 1769.7765702792808,
      "y": -2216.037486297641,
      "width": 125.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 426608760,
      "version": 157,
      "versionNonce": 1429843976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738448610092,
      "link": null,
      "locked": false,
      "text": "Add user to \nwait pool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add user to \nwait pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMgr0Cy8ZxnUVZtrag_Fa",
      "type": "rectangle",
      "x": 1739.654650188529,
      "y": -2226.632701009667,
      "width": 180.93366662075414,
      "height": 70.90643691894411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 585867528,
      "version": 199,
      "versionNonce": 966160136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ahD4xqDKmSPYuS-k4MLjW",
          "type": "arrow"
        },
        {
          "id": "AU_D25fop_uIF87m7v9qV",
          "type": "arrow"
        }
      ],
      "updated": 1738448610092,
      "link": null,
      "locked": false
    },
    {
      "id": "ahD4xqDKmSPYuS-k4MLjW",
      "type": "arrow",
      "x": 1965.657778779608,
      "y": -2354.2275212739346,
      "width": 135.6362952807017,
      "height": 122.59482026426758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 506865784,
      "version": 160,
      "versionNonce": 302206472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738448610092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.6362952807017,
          0
        ],
        [
          -135.6362952807017,
          122.59482026426758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IkzWvGozm5NOuDb9fLC1V",
        "focus": 0.001298379894178711,
        "gap": 3.102635704462564,
        "fixedPoint": [
          -0.024633003647704755,
          0.49935081005290916
        ]
      },
      "endBinding": {
        "elementId": "pMgr0Cy8ZxnUVZtrag_Fa",
        "focus": -0.0011053774774764718,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.49944731126126174,
          -0.07051545977011499
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AU_D25fop_uIF87m7v9qV",
      "type": "arrow",
      "x": 1830.0214834989063,
      "y": -2150.726264090723,
      "width": 367.77039531229207,
      "height": 356.11982714507076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1500996984,
      "version": 1082,
      "versionNonce": 662457608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738448610092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.126332745706804
        ],
        [
          -125.76554385105237,
          30.126332745706804
        ],
        [
          -125.76554385105237,
          -239.86421758503184
        ],
        [
          148.88001596814706,
          -239.86421758503184
        ],
        [
          148.88001596814706,
          -325.99349439936395
        ],
        [
          242.0048514612397,
          -325.99349439936395
        ],
        [
          242.0048514612397,
          -285.419317874459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pMgr0Cy8ZxnUVZtrag_Fa",
        "focus": 0.0011053774774764716,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.49944731126126174,
          1.070515459770115
        ]
      },
      "endBinding": {
        "elementId": "IkzWvGozm5NOuDb9fLC1V",
        "focus": -0.0009855172690754095,
        "gap": 4.04232254181769,
        "fixedPoint": [
          0.4995072413654623,
          -0.032453004805709146
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            30.126332745706804
          ],
          "end": [
            -125.76554385105237,
            30.126332745706804
          ]
        },
        {
          "index": 3,
          "start": [
            -125.76554385105237,
            30.126332745706804
          ],
          "end": [
            -125.76554385105237,
            -239.86421758503184
          ]
        },
        {
          "index": 4,
          "start": [
            -125.76554385105237,
            -239.86421758503184
          ],
          "end": [
            148.88001596814706,
            -239.86421758503184
          ]
        },
        {
          "index": 5,
          "start": [
            148.88001596814706,
            -239.86421758503184
          ],
          "end": [
            148.88001596814706,
            -325.99349439936395
          ]
        },
        {
          "index": 6,
          "start": [
            148.88001596814706,
            -325.99349439936395
          ],
          "end": [
            242.0048514612397,
            -325.99349439936395
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "AG6E0bmepMt_8lzG5U85x",
      "type": "text",
      "x": 1937.1793453575979,
      "y": -2380.304900652616,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1881869064,
      "version": 49,
      "versionNonce": 687160184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446295457,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IzqUuxzcyk8VOTm0Z-oIc",
      "type": "text",
      "x": 1990.7617447782661,
      "y": -2205.941771966802,
      "width": 162.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 106435592,
      "version": 111,
      "versionNonce": 2100441208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446331907,
      "link": null,
      "locked": false,
      "text": "Create new game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create new game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQ7RMiItZR8MimpKFiaRs",
      "type": "rectangle",
      "x": 1975.022324893336,
      "y": -2220.682635346929,
      "width": 195.51039851536234,
      "height": 56.635948776275654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2145129224,
      "version": 108,
      "versionNonce": 1480468600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "20_OJFXTNQJKuqZPro_Cg",
          "type": "arrow"
        },
        {
          "id": "t7EgNyNZg2i3QFnuYWvxi",
          "type": "arrow"
        }
      ],
      "updated": 1738446400954,
      "link": null,
      "locked": false
    },
    {
      "id": "20_OJFXTNQJKuqZPro_Cg",
      "type": "arrow",
      "x": 2072.026334960146,
      "y": -2272.1094605826875,
      "width": 0.37897980206071225,
      "height": 46.426825235758315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 490059784,
      "version": 47,
      "versionNonce": 1984590456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446331907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.37897980206071225,
          46.426825235758315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IkzWvGozm5NOuDb9fLC1V",
        "focus": 0.0009855172690754093,
        "gap": 4.04232254181769,
        "fixedPoint": [
          0.4995072413654623,
          1.0324530048057061
        ]
      },
      "endBinding": {
        "elementId": "lQ7RMiItZR8MimpKFiaRs",
        "focus": -0.0010229634920625615,
        "gap": 5,
        "fixedPoint": [
          0.4994885182539687,
          -0.08828315068493141
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "muD0xBotuPjQuFJ9NqcCV",
      "type": "text",
      "x": 1948.6017792631283,
      "y": -2084.9115252668157,
      "width": 246.79981994628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 541216376,
      "version": 102,
      "versionNonce": 1851183112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446396509,
      "link": null,
      "locked": false,
      "text": "Notify user they've \nbeen registered in a game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify user they've \nbeen registered in a game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4prq-bt-3jni6JGMrRPOQ",
      "type": "rectangle",
      "x": 1932.3514045824434,
      "y": -2099.652388646942,
      "width": 279.3005693076605,
      "height": 84.56600570704113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1251713656,
      "version": 152,
      "versionNonce": 1873661448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t7EgNyNZg2i3QFnuYWvxi",
          "type": "arrow"
        },
        {
          "id": "q6xjzt7xS2YAf-_4h_Uaa",
          "type": "arrow"
        }
      ],
      "updated": 1738448571481,
      "link": null,
      "locked": false
    },
    {
      "id": "t7EgNyNZg2i3QFnuYWvxi",
      "type": "arrow",
      "x": 2076.6566987247347,
      "y": -2153.9608326789867,
      "width": 0,
      "height": 43.44675522563648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1426754568,
      "version": 32,
      "versionNonce": 408050040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446400954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.44675522563648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQ7RMiItZR8MimpKFiaRs",
        "focus": -0.039682539682540555,
        "gap": 10.08585389166683,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4prq-bt-3jni6JGMrRPOQ",
        "focus": 0.033333333333333416,
        "gap": 10.86168880640787,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q6xjzt7xS2YAf-_4h_Uaa",
      "type": "arrow",
      "x": 2071.901689236274,
      "y": -2010.0863829399011,
      "width": 368.7068894441827,
      "height": 501.0601991253004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1207740792,
      "version": 598,
      "versionNonce": 173923960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738448597240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -368.58224372031054,
          35
        ],
        [
          -368.58224372031054,
          -380.51504600446174
        ],
        [
          -92.80360711808589,
          -380.51504600446174
        ],
        [
          -92.80360711808589,
          -466.0601991253004
        ],
        [
          0.12464572387216322,
          -466.0601991253004
        ],
        [
          0.12464572387216322,
          -426.0601991253004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4prq-bt-3jni6JGMrRPOQ",
        "focus": 0.0007160744444437932,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.4996419627777784,
          1.0591254128440366
        ]
      },
      "endBinding": {
        "elementId": "IkzWvGozm5NOuDb9fLC1V",
        "focus": -0.0009855172690754093,
        "gap": 4.043119153387117,
        "fixedPoint": [
          0.4995072413654623,
          -0.032453004805709146
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -368.58224372031054,
            35
          ],
          "end": [
            -368.58224372031054,
            -380.51504600446174
          ]
        },
        {
          "index": 4,
          "start": [
            -368.58224372031054,
            -380.51504600446174
          ],
          "end": [
            -92.80360711808589,
            -380.51504600446174
          ]
        },
        {
          "index": 5,
          "start": [
            -92.80360711808589,
            -380.51504600446174
          ],
          "end": [
            -92.80360711808589,
            -466.0601991253004
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "4ZAMJTVRglk5LLiASuDta",
      "type": "text",
      "x": 2083.014439653095,
      "y": -2493.565706495972,
      "width": 147.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 537045768,
      "version": 41,
      "versionNonce": 426409992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738448642859,
      "link": null,
      "locked": false,
      "text": "New user event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New user event",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}